{
    "name": "darkovesic/tehnocop",
    "description": "Vemid Software",
    "minimum-stability": "dev",
    "license": "proprietary",
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:darkovesic/php-smpp-worker.git"
        }
    ],
    "config": {
        "platform": {
            "php": "8.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "php": ">= 8.0",
        "ext-json": "*",
        "bacon/bacon-qr-code": "^2.0",
        "beberlei/doctrineextensions": "^1.2",
        "doctrine/annotations": "1.14.x-dev",
        "doctrine/cache": "^1.12",
        "filp/whoops": "^2.7",
        "jasny/session-middleware": "^1.0",
        "knplabs/knp-snappy": "^1.2",
        "laminas/laminas-eventmanager": "3.5.x-dev",
        "laminas/laminas-i18n": "2.13.0",
        "laminas/laminas-permissions-acl": "^2.7@dev",
        "laminas/laminas-servicemanager": "3.11.x-dev",
        "laminas/laminas-stratigility": "^3.2",
        "league/event": "^2.2",
        "mezzio/mezzio": "^3.2",
        "mezzio/mezzio-fastroute": "^3.0",
        "mezzio/mezzio-flash": "^1.0",
        "mezzio/mezzio-twigrenderer": "^2",
        "middlewares/http-authentication": "^1.1",
        "middlewares/request-handler": "^1.4",
        "monolog/monolog": "^2.0",
        "narrowspark/http-emitter": "^0.8.0",
        "nette/forms": "^3.0",
        "nikolaposa/phoundation": "^2.0",
        "odan/twig-assets": "dev-master",
        "php-di/php-di": "^6.0",
        "php-http/guzzle6-adapter": "^2.0",
        "pragmarx/google2fa": "^7.0",
        "psr/cache": "1.0.1",
        "rakit/validation": "^1.2",
        "robmorgan/phinx": "^0.11.4",
        "sentry/sdk": "^2.0",
        "swiftmailer/swiftmailer": "^6.2",
        "tecnickcom/tcpdf": "^6.3",
        "twig/twig": "2.x-dev",
        "zendframework/zend-config": "^3.3",
        "zendframework/zend-config-aggregator": "^1.1",
        "zendframework/zend-diactoros": "^2.1@dev"
    },
    "require-dev": {
        "phpunit/php-code-coverage": "^7.0",
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4" : {
          "Vemid\\ProjectOne\\Common\\": "src/common",
          "Vemid\\ProjectOne\\Api\\": "src/modules/Api",
          "Vemid\\ProjectOne\\Main\\": "src/modules/Default",
          "Vemid\\ProjectOne\\Admin\\": "src/modules/Admin",
          "Vemid\\ProjectOne\\Form\\": "src/modules/Form",
          "Vemid\\ProjectOne\\Entity\\": "src/models"
        }
    },
    "autoload-dev" : {
        "psr-4": {
            "Tests\\Vemid\\ProjectOne\\": "tests"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "/bin/bash  .bin/setup.sh"
        ],
        "test": "phpunit"
    }
}
