version: '3.6'

services:
  dbs:
    image: mysql:8.0
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-authentication-plugin=mysql_native_password
    ports:
      - "6608:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./docker/mysql/init:/docker-entrypoint-initdb.d
      - ./docker/mysql/mysql.cnf:/etc/mysql/conf.d/disable_strict_mode.cnf
      - db-data:/var/lib/mysql
    networks:
      - technocop-network

  php:
    build: ./docker/php
    depends_on:
      - dbs
    volumes:
      - .:/technokop:delegated
      - ./docker/php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ./docker/php/site.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "92:3000"
    tty: true
    networks:
      - technocop-network

volumes:
  db-data:

networks:
  technocop-network:
    driver: bridge
